* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* SECTION PRODUTOS */

.products {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 30% 65%;
    justify-content: space-evenly;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
}

.container-category {
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    border-radius: 28px;
    background-color: rgb(166, 166, 166);
}

.list-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-category ul {
    width: 100%;
}

.list-category ul li{
    margin: 10px;
    font-size: 1.5em;
}

.list-category ul li a{
    color: black;
    display: flex;
    align-items: center;
}

.titulo-category {
    background-color: orange;
    width: 100%;
    border-radius: 28px;
}

.input-cat-container {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.titulo-category h2 {
    font-size: 1.7rem;
    text-align: center;
}

.icon-cat {
    font-size: 1.5em;
    color: black;
    margin-right: 10px;
    padding: 4px;
    background-color: orangered;
}

.container-card {
    width: 100%;
    display: grid;
    /* padding: 20px; */
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    gap: 1.25rem/* 20px */;
}

@media (min-width: 640px) {
    .container-card {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .container-card {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .container-card {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.card-prod {
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    /* transform: scale(.8); */
}

.info-sup {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.img-card-p {
    background-color: rgb(168, 168, 168); 
    position: relative;
    top: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.off {
    border-radius: 28px;
    background-color: orangered;
    margin-right: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.off h3 {
    color: white;
    font-size: 0.6em;
    text-align: center;
}

.favoritos-c {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}

.favoritos-c a {
    color: black;
}

.info-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -24px;
}

.titulo-pro {
    width: 100%;
    margin: auto;
}

.titulo-pro h3 {
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-align: center;
}

.aval {
    margin: 3px;
}

.pre-car {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.preco {
    color: orangered;
    margin-right: 50px;
}

.carrinho-c {
    color: orangered;
    margin-left: 50px;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.carrinho-c a {
    color: black;
}