* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* SECTION PRODUTOS DESTAQUE */

.pro-dest {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(181, 180, 180);
    display: flex;
    flex-direction: column;
}

.cont-dest {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    width: 40%;
    height: 30%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo h1 {
    color: black;
    font-size: 2em;
}

.titulo h2 {
    color: black;
    font-size: 1em;
}

.container-card-des1 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    place-items: center;
    gap: 1.25rem/* 20px */;
}

/* @media (min-width: 640px) {
    .container-card-des1 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
} */

/* @media (min-width: 768px) {
    .container-card-des1 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
} */

/* @media (min-width: 1024px) {
    .container-card-des1 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
} */

.card-prod {
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
}

.info-sup {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.img-card {
    background-color: rgb(125, 125, 125);
    position: relative;
    top: 5px;
}

.off {
    border-radius: 28px;
    background-color: orangered;
    margin-right: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.off h3 {
    color: white;
    font-size: 0.6em;
    text-align: center;
}

.favoritos-c {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}

.info-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -24px;
}

.titulo-pro {
    width: 100%;
    margin: auto;
}

.titulo-pro h3 {
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-align: center;
}

.aval {
    margin: 3px;
}

.pre-car {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.preco {
    color: orangered;
    margin-right: 50px;
}

.carrinho-c {
    color: orangered;
    margin-left: 50px;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
